VITE_APP_NAME="Ural"
VITE_APP_ENV="development"
VITE_APP_DOMAIN=localhost
VITE_SITE_URL = http://localhost:3000
VITE_SERVER_URL = http://localhost:4000
VITE_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzI2MTQ3NSwiaWF0IjoxNzEzMjYxNDc1fQ.29MCP0Xu6_A6ySRFJJfvIchj-YONUpGmaQQbqVhx6Uw
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ural?schema=public"